FAUCET_NAME=OAX Token Faucet
AMOUNT=1
DECIMALS=1000000000000000
ADDRESS_TYPE=42
TOKEN_NAME=OAX
TELEGRAM_TOKEN=mytelgramtoken
TIME_LIMIT_HOURS=24
NODE_WS_URL=ws://localhost:9944
MNEMONIC=apple apple apple